# spring-camel

./: .classpath  .project  .springBeans  ReadMe.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: hello.jsp
src/main/java/com/compucafe/casp/con/: HtmlController.groovy  JsonResponseController.groovy  PingController.groovy
src/main/resources/: logback.xml  spring-camel.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: camel-context.xml  root-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
